/*
1. Posicionamiento
2. Modelo de caja (box model)
3. Tipografia
4. Visuales
5. Otros
*/

:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --seconday-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header-title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    align-self: center;
}
.header-title-container h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header-title-container p {
    margin-top: 25px;
    font-style: normal;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header-title-container .header-button {
    position: absolute;
    top: 270px;
    left: calc(50% - 116px);
    display: block;
    margin-top: 35px;
    padding: 12px 16px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
    text-align: center;
    text-decoration: none;
    color: var(--warm-black);
}
.header-button span {
    display: inline-block;
    width: 18px;
    height: 13px;
    margin-left: 10px;
    background-image: url('./assets/icons/right-arrow.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transform: rotate(90deg);
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container .backgroundImg {
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: url('./assets/img/Bitcoin.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container-title h2 {
    margin-bottom: 30px;
    font-style: normal;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container-title p {
    margin-bottom: 30px;
    font-style: normal;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;;
}


/* Price table */
.main-tables-container {
    width: 100%;
    height: 350px;
}
.main-scroll-container {
    display: flex;
    height: auto;
    max-width: 900px;
    margin: 0 auto;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-tables-scroll {
    height: auto;
    margin: auto;
    scroll-snap-align: center;
}
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 290px;
    /* margin: 0 auto; */
    font-family: "Inter", sans-serif;
    text-align: left;
}
.main-currency-table .currency-table-title {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 15px;
}
.currency-table-title p {
    padding-left: 12px;  
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.currency-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table-container table {
    width: 100%;
    height: 100%;
}
.currency-table-container td {
    width: 50%;
    padding-left: 12px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table-container .table_top-left {
    border-radius: 15px 0 0 0;
}
.currency-table-container .table_top-right {
    border-radius: 0 15px 0 0;
}
.currency-table-container .table_bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table-container .table_bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table-container .table_right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table-container .down-Bitcoin, .currency-table-container .down-Ripple, .currency-table-container .down-Stellar {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.currency-table-container .up-Ethereum {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.currency-table-date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table-date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

/* Commission's table */

.main-commissions-table {
    width: 70%;
    height: 300px;
    min-width: 235;
    max-width: 500px;
    /* margin: 0 auto; */
    font-family: "Inter", sans-serif;
    text-align: left;
}
.main-commissions-table .commissions-table-title {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 15px;
}
.commissions-table-title p {
    padding-left: 12px;  
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: var(--seconday-blue);
}

.commissions-table-container {
    width: 90%;
    height: 250px;
    min-width: 230px;
    max-width: 300px;
    margin: 0 auto;
}

.commissions-table-container table {
    width: 100%;
    height: 100%;
}
.commissions-table-container td {
    width: 50%;
    padding: 0 12px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.commissions-table-container .table2_top-left {
    border-radius: 15px 0 0 0;
}
.commissions-table-container .table2_top-right {
    border-radius: 0 15px 0 0;
}
.commissions-table-container .table2_bottom-left {
    border-radius: 0 0 0 15px;
}
.commissions-table-container .table2_bottom-right {
    border-radius: 0 0 15px 0;
}
.commissions-table-container .table2_right {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #757575;
    text-align: center;
}
.commissions-table-date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.commissions-table-date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5px;
    padding-top: 6px;
    color: var(--warm-black);
} 

/* Second section */
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail-batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./assets/icons/batata.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product-detail-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail-title h2 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail-title p {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}

/* detail product */
.product-detail-card {
    width: 85%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
}
.product-detail-card .cards-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product-detail-card .clock {
    background-image: url('./assets/icons/clock.svg');
}
.product-detail-card .eye {
    background-image: url('./assets/icons/eye.svg');
}
.product-detail-card .dollar {
    background-image: url('./assets/icons/dollar-sign.svg');
}
.product-detail-card .check {
    background-image: url('./assets/icons/check-circle.svg');
}
.product-detail-card .product-card-title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-detail-card .product-card-body{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 380px;
    margin: 0 auto;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bitcoin-img-container h2 {
    padding-top: 56px;
    text-align: center;
    font-weight: bold;
    font-size: 2.4rem;
    color: var(--just-white);
}

/* Plans  */
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans-title h2 {
    padding-top: 50px;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--black);
}
.plans-title p {
    padding-top: 30px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
}

/* Card and price */
.plans-container-slider {
    display: flex;
    justify-content: center;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container-card {
    position: relative;
    scroll-snap-align: center;
    width: 80%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 auto;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
}
.plans-container-card .recommended {
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);
    width: 120px;
    height: 30px;
    padding-top: 6px;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--just-white);
    border-radius: 8px;
    background-color: var(--bitcoin-orange);
}
.plan-info-container {
    width: 80%; 
    height: 100%;
    margin: 15px auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.plan-info-container .plan-card-title {
    font-weight: bold;
    font-size: 1.4rem;
    color: #000000;
}
.plan-info-container .plan-card-price {
    margin: 10px auto;
    font-weight: bold;
    font-size: 5.2rem;
    font-family: "Inter", sans-serif;
    color: #000000;
}
.plan-card-price span {
    vertical-align: 30px;
    font-weight: 500;
    font-size: 1.2rem;
    color: #363636;
}
.plan-info-container .plan-card-saving {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-family: "Inter", sans-serif;
    color: #757575;
}
.plan-info-container .plan-card-ca {
    width: 150px;
    height: 50px;
    text-align: left;
    padding-left: 12px;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 3rem;
    background-color: var(--off-white);
}
.plan-card-ca span {
    display: inline-block;
    width: 25px;
    height: 20px;
    margin-left: 10px;
    vertical-align: -6px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Footer */
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}