body {
    width: 100%;
    min-width: 600px;
    max-width: 1020px;
    margin: 0 auto;
}
.pinture .pinture-img {
    width: 100%;
    min-width: 560px;
    height: 470px;
    margin: 0 auto;
    margin-top: 20px;
}

.grid-check-time {
    display: grid;
    align-content: start;
    margin-top: 30px;
    grid-template-columns: repeat(10, 1fr);
}
.ingredients {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    align-self: start;
    margin-top: 0;
}
.times {
    grid-column: 9 / 11;
    justify-self: end;
}
.grid-times {
    min-width: 170px;
    max-width: 216px;;
    margin-top: 0;
    height: 367px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    
}
.div-servings {
    margin-left: 28%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.times-minutes {
    margin-left: 28%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.times-hour {
    margin-left: 28%;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.times-hours {
    margin-left: 28%;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}