* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    background: #FFFFFF;
}

.header-div {
    width: 70%;
    min-width: 320px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.header-div img {
    width: 100px;
    height: 100px;
    border-radius: 16px;
    margin: 0 auto;
    margin-top: 30px;
}
.header-div h1 {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7rem;
    margin: 0 auto;
    margin-top: 10px;
    color: #4E5150;
}
.header-div span {
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2rem;
    margin: 0 auto;
    margin-top: 10px;
    color: #A9A9A9;
}
main {
    width: 100%;
}
.markers {
    width: 90vw;
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
}
.markers-left, .markers-center, .markers-right {
    width: 78px;
    height: 52px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background-color: #E5E5E5;
}
.markers p {
    margin-top: 15px;
    font-size: 1.2rem;
    line-height: 1.5px;
    font-weight: 600;
    text-align: center;
    color: #4E5150;
}
.markers span {
    display: inline-block;
    margin-top: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    color: #BDBDBD;
}

.grid {
    width: 90%;
    height: 100%;
    min-width: 320px;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(90px, 1fr));
    gap: 5px;
}
.resp-wight-145 {
    min-width: 80px;
    height: 110px;
}
.resp-wight-23 {
    min-width: 200px;
    height: 110px;
}
.photo1 {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url('./pics/photo1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
}
.photo2 {
    grid-column: 2/4;
    grid-row: 1 / 2;
    background-image: url('./pics/photo2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
}
.photo3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-image: url('./pics/photo3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
}
.photo4 {
    min-width: 80px;
    height: 230px;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background-image: url('./pics/photo_4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
}
.photo5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-image: url('./pics/photo6.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
}
.photo6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-image: url('./pics/photo5.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
}

footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    height: 40px;
}
.footer-text {
    width: 90vw;
    margin: 0 auto;
    margin-top: 15px;
}
.footer-text p {
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #B9BDCF;
}